<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Welcome to my personal blogs">
    <meta name="author" content="Yuxuan Wu">
    
    <title>
        
            BIO304 review |
        
        Yuxuan Wu
    </title>
    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep coding, Keep hungry."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Yuxuan Wu
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content normal-code-theme">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">BIO304 review</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Yuxuan Wu</span>
                        <span class="level">Lv13</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i> 2021-06-01 08:31:02
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/Biology/">Biology</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/notes/">notes</a>
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i> <span>518 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i> <span>3 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><strong>Instructions to candidates for final exam of BIO304</strong></p>
<ol>
<li>   Don’t write your name or ID number in this document or in the file name to enable blind marking.</li>
</ol>
<ol start="2">
<li>   The examination consists of seven questions of which only <strong>FIVE</strong> questions need to be answered.</li>
</ol>
<ol start="3">
<li>   Each of the five questions answered will be awarded to a maximum of 20 marks leading to a maximum of 100 marks for this exam.</li>
</ol>
<ol start="4">
<li>   Type your answer directly below the appropriate question in this document and follow the instructions regarding maximum word limits.</li>
</ol>
<ol start="5">
<li>   You are allowed to use the internet, but not to copy text directly; always write in your own words and refer to the source(s) you have used to come up with your answer. </li>
</ol>
<ol start="6">
<li>   Make sure to regularly save your answer file onto your computer while conducting the exam.</li>
</ol>
<ol start="7">
<li>   The file with your answers should be uploaded as a <strong>pdf</strong> file onto LMO before the deadline. </li>
</ol>
<ol start="8">
<li>   Turnitin will be used to detect plagiarism, copying and collusion.</li>
</ol>
<h2 id="Ethics"><a href="#Ethics" class="headerlink" title="Ethics"></a>Ethics</h2><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210601203254.png" alt="image-20210601203254587"></p>
<h2 id="Regulation"><a href="#Regulation" class="headerlink" title="Regulation"></a>Regulation</h2><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210601210228.png" alt="image-20210601210228822"></p>
<h2 id="Economics"><a href="#Economics" class="headerlink" title="Economics"></a>Economics</h2><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210601231751.png" alt="image-20210601231751567"></p>
<h2 id="Patents"><a href="#Patents" class="headerlink" title="Patents"></a>Patents</h2><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210601232836.png" alt="image-20210601232836569"></p>
<h2 id="Antibiotics-and-metagenomics"><a href="#Antibiotics-and-metagenomics" class="headerlink" title="Antibiotics and metagenomics"></a>Antibiotics and metagenomics</h2><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210602092243.png" alt="image-20210602092242958"></p>
<h2 id="CRISPR"><a href="#CRISPR" class="headerlink" title="CRISPR"></a>CRISPR</h2><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210602093927.png" alt="image-20210602093927416"></p>
<h3 id="CRISPR-CAS-IS-AN-ADAPTIVE-IMMUNE-SYSTEM-IN-BACTERIA"><a href="#CRISPR-CAS-IS-AN-ADAPTIVE-IMMUNE-SYSTEM-IN-BACTERIA" class="headerlink" title="CRISPR/CAS IS AN ADAPTIVE IMMUNE SYSTEM IN BACTERIA"></a>CRISPR/CAS IS AN ADAPTIVE IMMUNE SYSTEM IN BACTERIA</h3><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210602094518.png" alt="image-20210602094518350"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210602094825.png" alt="image-20210602094825248"></p>
<h3 id="Exploiting-the-mechanisms"><a href="#Exploiting-the-mechanisms" class="headerlink" title="Exploiting the mechanisms"></a>Exploiting the mechanisms</h3><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210602094916.png" alt="image-20210602094916728"></p>
<h3 id="CRISPR-array"><a href="#CRISPR-array" class="headerlink" title="CRISPR array"></a>CRISPR array</h3><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210602094939.png" alt="image-20210602094939504"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210602094952.png" alt="image-20210602094952280"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210602101244.png" alt="image-20210602101244250"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210602101852.png" alt="image-20210602101852854"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210602102034.png" alt="image-20210602102034126"></p>
<h3 id="Single-guide-RNA-Cas9-complex-hybridized-to-target-sequence"><a href="#Single-guide-RNA-Cas9-complex-hybridized-to-target-sequence" class="headerlink" title="Single-guide RNA-Cas9 complex hybridized to target sequence"></a>Single-guide RNA-Cas9 complex hybridized to target sequence</h3><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210602102550.png" alt="image-20210602102550729"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210602102647.png" alt="image-20210602102647898"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210602103847.png" alt="image-20210602103847910"></p>
<h3 id="Repair-of-DSB-HDR"><a href="#Repair-of-DSB-HDR" class="headerlink" title="Repair of DSB:HDR"></a>Repair of DSB:HDR</h3><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210602121308.png" alt="image-20210602121308596"></p>
<h3 id="Repair-of-DSB-NHEJ"><a href="#Repair-of-DSB-NHEJ" class="headerlink" title="Repair of DSB: NHEJ"></a>Repair of DSB: NHEJ</h3><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210602122311.png" alt="image-20210602122311063"></p>
<h3 id="Summary-of-CRISPR-Cas9"><a href="#Summary-of-CRISPR-Cas9" class="headerlink" title="Summary of CRISPR/Cas9"></a>Summary of CRISPR/Cas9</h3><p><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=MnYppmstxIs" >https://www.youtube.com/watch?v=MnYppmstxIs<i class="fas fa-external-link-alt"></i></a></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210602122426.png" alt="image-20210602122426384"></p>
<h2 id="Stem-cellls"><a href="#Stem-cellls" class="headerlink" title="Stem cellls"></a>Stem cellls</h2><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210604113014.png" alt="image-20210604113014697"></p>
<h3 id="stem-cells"><a href="#stem-cells" class="headerlink" title="stem cells"></a>stem cells</h3><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210604120141.png" alt="image-20210604120141483"></p>
<h3 id="Stem-cell-classes"><a href="#Stem-cell-classes" class="headerlink" title="Stem cell classes"></a>Stem cell classes</h3><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210604120248.png" alt="image-20210604120248630"></p>
<h3 id="ESC"><a href="#ESC" class="headerlink" title="ESC"></a>ESC</h3><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210604120440.png" alt="image-20210604120440811"></p>
<h3 id="Disadvantage-of-ESC"><a href="#Disadvantage-of-ESC" class="headerlink" title="Disadvantage of ESC"></a>Disadvantage of ESC</h3><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210604120458.png" alt="image-20210604120458664"></p>
<h3 id="Disadvantages-of-iSPC"><a href="#Disadvantages-of-iSPC" class="headerlink" title="Disadvantages of iSPC"></a>Disadvantages of iSPC</h3><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210604120921.png" alt="image-20210604120921519"></p>
<h3 id="Hematopoietic-Stem-cells-HSCs"><a href="#Hematopoietic-Stem-cells-HSCs" class="headerlink" title="Hematopoietic Stem cells (HSCs)"></a>Hematopoietic Stem cells (HSCs)</h3><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210604121003.png" alt="image-20210604121003225"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210604121105.png" alt="image-20210604121105116"></p>
<h2 id="GM-food-and-animals"><a href="#GM-food-and-animals" class="headerlink" title="GM food and animals"></a>GM food and animals</h2><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210604121129.png"></p>
<h2 id="Biofuels"><a href="#Biofuels" class="headerlink" title="Biofuels"></a>Biofuels</h2><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608093902.png" alt="image-20210608093901979"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608095851.png" alt="image-20210608095851947"></p>
<hr>
<h2 id="19-20-Past-exams"><a href="#19-20-Past-exams" class="headerlink" title="19-20 Past exams"></a>19-20 Past exams</h2><h3 id="Q1"><a href="#Q1" class="headerlink" title="Q1"></a>Q1</h3><p>Explain how different measures (within China or abroad) to prevent the transmission of SARS-CoV-2 and to treat COVID-19 could be labeled as “deontology” or “utilitarianism” based on the definitions given in the pdf file “The Basics of Philosophy – Ethics” provided on ICE (<strong>limit your answer to maximum 1000 words; 20 marks</strong>). Include references to each source of the examples you give in your answer (<strong>5 marks</strong>). </p>
<p><code>Deontology</code>:<a class="link"   target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7410812/" >https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7410812/<i class="fas fa-external-link-alt"></i></a></p>
<p><code>Utilitarianism</code>:</p>
<p>Bowen, R., 2021. <em>Ethical and organizational considerations for mandatory COVID-19 vaccination of health care workers: A clinical laboratorian’s perspective</em>.</p>
<h3 id="Q3"><a href="#Q3" class="headerlink" title="Q3"></a>Q3</h3><p>Explain how the interests of biotechnology companies clash with those of other stakeholders regarding the development and sales of new products (<strong>limit your answer to maximum 1000 words; 25 marks</strong> </p>
<p><code>answer</code></p>
<ol>
<li>分析interests of biotechnology</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608105008.png" alt="image-20210608105008389"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608105044.png" alt="image-20210608105044912"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608105226.png" alt="image-20210608105226618"></p>
<p>一些细节和小点可以在ppt中获得</p>
<ol start="2">
<li>有哪些stakeholders</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608105300.png" alt="image-20210608105300113"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608105512.png" alt="image-20210608105512078"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608105710.png" alt="image-20210608105710012"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608105741.png" alt="image-20210608105741026"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608112658.png" alt="image-20210608112658326"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608112826.png" alt="image-20210608112826039"></p>
<h3 id="Q4"><a href="#Q4" class="headerlink" title="Q4"></a>Q4</h3><p>Explain what requirements need to be fulfilled to make DNA eligible for patenting and why this is beneficial for healthcare. Also provide three examples of existing patents that contain claims on DNA. Include references to your sources (<strong>limit your answer to maximum 800 words; 15 marks</strong>). </p>
<p><a class="link"   target="_blank" rel="noopener" href="https://medlineplus.gov/genetics/understanding/testing/genepatents/" >https://medlineplus.gov/genetics/understanding/testing/genepatents/<i class="fas fa-external-link-alt"></i></a></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608114556.png" alt="image-20210608114556885"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608114608.png" alt="image-20210608114608010"></p>
<p>Describe what type of crop you would design by building in at least two exogenous genes and explain why. Include reference to peer-reviewed articles in your answer (<strong>limit your answer to maximum 600 words; 10 marks</strong>). </p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609093752.png" alt="image-20210609093752217"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609094214.png" alt="image-20210609094214855"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609094225.png" alt="image-20210609094224951"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609094245.png" alt="image-20210609094245099"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609094301.png" alt="image-20210609094301057"></p>
<h2 id="18-19-past-exams"><a href="#18-19-past-exams" class="headerlink" title="18-19 past exams"></a>18-19 past exams</h2><h3 id="Q1-1"><a href="#Q1-1" class="headerlink" title="Q1"></a>Q1</h3><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608144305.png" alt="image-20210608144305465"></p>
<p>a. Crispr </p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608144354.png" alt="image-20210608144354161"></p>
<h3 id="Q2"><a href="#Q2" class="headerlink" title="Q2"></a>Q2</h3><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608144506.png" alt="image-20210608144506123"></p>
<p>可以参照19-20的Q3</p>
<h3 id="Q3-Metagenomeic"><a href="#Q3-Metagenomeic" class="headerlink" title="Q3 Metagenomeic"></a>Q3 Metagenomeic</h3><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608144720.png" alt="image-20210608144720848"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608144930.png" alt="image-20210608144930097"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608144938.png" alt="image-20210608144938665"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608145641.png" alt="image-20210608145641058"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608145647.png" alt="image-20210608145647558"></p>
<h3 id="Q4-1"><a href="#Q4-1" class="headerlink" title="Q4"></a>Q4</h3><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609141606.png" alt="image-20210609141606034"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609141847.png" alt="image-20210609141847816"></p>
<h4 id="Difference-between-gremlin-editing-and-gene-therapy"><a href="#Difference-between-gremlin-editing-and-gene-therapy" class="headerlink" title="Difference between gremlin editing and gene therapy"></a>Difference between gremlin editing and gene therapy</h4><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608144051.png" alt="image-20210608144051495"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608150337.png" alt="image-20210608150337504"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608150343.png" alt="image-20210608150343068"></p>
<h3 id="Q5"><a href="#Q5" class="headerlink" title="Q5"></a>Q5</h3><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608150729.png" alt="image-20210608150729288"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608150930.png" alt="image-20210608150930710"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608150947.png" alt="image-20210608150947399"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608150911.png" alt="image-20210608150911575"></p>
<p>drug development </p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210608151616.png" alt="image-20210608151616584"></p>
<h3 id="Q7"><a href="#Q7" class="headerlink" title="Q7"></a>Q7</h3><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609140448.png" alt="image-20210609140448929"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609140611.png" alt="image-20210609140611148"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609140638.png" alt="image-20210609140638862"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609140703.png" alt="image-20210609140703053"></p>
<h2 id="2017-2018-past-exams"><a href="#2017-2018-past-exams" class="headerlink" title="2017-2018 past exams"></a>2017-2018 past exams</h2><h3 id="Q1-2"><a href="#Q1-2" class="headerlink" title="Q1"></a>Q1</h3><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609141921.png" alt="image-20210609141921418"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609141956.png" alt="image-20210609141956935"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609142205.png" alt="image-20210609142205237"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609142216.png" alt="image-20210609142216030"></p>
<h3 id="Q5-1"><a href="#Q5-1" class="headerlink" title="Q5"></a>Q5</h3><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609151757.png" alt="image-20210609151757155"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609151910.png" alt="image-20210609151910326"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609154942.png" alt="image-20210609154942055"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609154951.png" alt="image-20210609154951865"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609154959.png" alt="image-20210609154959194"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609155004.png" alt="image-20210609155004945"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609155012.png" alt="image-20210609155012333"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609151738.png" alt="image-20210609151738225"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609151829.png" alt="image-20210609151829705"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609151841.png" alt="image-20210609151841582"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609151853.png" alt="image-20210609151853546"></p>
<h3 id="Q6"><a href="#Q6" class="headerlink" title="Q6"></a>Q6</h3><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609151104.png" alt="image-20210609151104933"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609151418.png" alt="image-20210609151418197"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609151432.png" alt="image-20210609151432509"></p>
<h3 id="Q7-1"><a href="#Q7-1" class="headerlink" title="Q7"></a>Q7</h3><p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609150720.png" alt="image-20210609150719937"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210609150758.png" alt="image-20210609150758794"></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：BIO304 review</li>
        <li>Post author：Yuxuan Wu</li>
        <li>Create time：2021-06-01 08:31:02</li>
        <li>
            Post link：yuxuanwu17.github.io2021/06/01/2021-06-01-BIO304-review/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/06/17/2021-06-01-Key-notes-for-Deep-learning-new-computational-modelling-techniques-for-genomics/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Key notes for Deep learning in new computational modeling techniques for genomics</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/05/15/2021-05-15-Docker%E5%AE%9E%E6%88%98/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Docker实战</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2022 <i class="fas fa-heart icon-animate"></i> <a href="/">Yuxuan Wu</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count <span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.1</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ethics"><span class="nav-number">1.</span> <span class="nav-text">Ethics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Regulation"><span class="nav-number">2.</span> <span class="nav-text">Regulation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Economics"><span class="nav-number">3.</span> <span class="nav-text">Economics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Patents"><span class="nav-number">4.</span> <span class="nav-text">Patents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Antibiotics-and-metagenomics"><span class="nav-number">5.</span> <span class="nav-text">Antibiotics and metagenomics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CRISPR"><span class="nav-number">6.</span> <span class="nav-text">CRISPR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CRISPR-CAS-IS-AN-ADAPTIVE-IMMUNE-SYSTEM-IN-BACTERIA"><span class="nav-number">6.1.</span> <span class="nav-text">CRISPR&#x2F;CAS IS AN ADAPTIVE IMMUNE SYSTEM IN BACTERIA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exploiting-the-mechanisms"><span class="nav-number">6.2.</span> <span class="nav-text">Exploiting the mechanisms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRISPR-array"><span class="nav-number">6.3.</span> <span class="nav-text">CRISPR array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Single-guide-RNA-Cas9-complex-hybridized-to-target-sequence"><span class="nav-number">6.4.</span> <span class="nav-text">Single-guide RNA-Cas9 complex hybridized to target sequence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Repair-of-DSB-HDR"><span class="nav-number">6.5.</span> <span class="nav-text">Repair of DSB:HDR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Repair-of-DSB-NHEJ"><span class="nav-number">6.6.</span> <span class="nav-text">Repair of DSB: NHEJ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary-of-CRISPR-Cas9"><span class="nav-number">6.7.</span> <span class="nav-text">Summary of CRISPR&#x2F;Cas9</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stem-cellls"><span class="nav-number">7.</span> <span class="nav-text">Stem cellls</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#stem-cells"><span class="nav-number">7.1.</span> <span class="nav-text">stem cells</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stem-cell-classes"><span class="nav-number">7.2.</span> <span class="nav-text">Stem cell classes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ESC"><span class="nav-number">7.3.</span> <span class="nav-text">ESC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Disadvantage-of-ESC"><span class="nav-number">7.4.</span> <span class="nav-text">Disadvantage of ESC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Disadvantages-of-iSPC"><span class="nav-number">7.5.</span> <span class="nav-text">Disadvantages of iSPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hematopoietic-Stem-cells-HSCs"><span class="nav-number">7.6.</span> <span class="nav-text">Hematopoietic Stem cells (HSCs)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GM-food-and-animals"><span class="nav-number">8.</span> <span class="nav-text">GM food and animals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Biofuels"><span class="nav-number">9.</span> <span class="nav-text">Biofuels</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-20-Past-exams"><span class="nav-number">10.</span> <span class="nav-text">19-20 Past exams</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1"><span class="nav-number">10.1.</span> <span class="nav-text">Q1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3"><span class="nav-number">10.2.</span> <span class="nav-text">Q3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q4"><span class="nav-number">10.3.</span> <span class="nav-text">Q4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-19-past-exams"><span class="nav-number">11.</span> <span class="nav-text">18-19 past exams</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1-1"><span class="nav-number">11.1.</span> <span class="nav-text">Q1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2"><span class="nav-number">11.2.</span> <span class="nav-text">Q2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3-Metagenomeic"><span class="nav-number">11.3.</span> <span class="nav-text">Q3 Metagenomeic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q4-1"><span class="nav-number">11.4.</span> <span class="nav-text">Q4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Difference-between-gremlin-editing-and-gene-therapy"><span class="nav-number">11.4.1.</span> <span class="nav-text">Difference between gremlin editing and gene therapy</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q5"><span class="nav-number">11.5.</span> <span class="nav-text">Q5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q7"><span class="nav-number">11.6.</span> <span class="nav-text">Q7</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-2018-past-exams"><span class="nav-number">12.</span> <span class="nav-text">2017-2018 past exams</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1-2"><span class="nav-number">12.1.</span> <span class="nav-text">Q1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q5-1"><span class="nav-number">12.2.</span> <span class="nav-text">Q5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q6"><span class="nav-number">12.3.</span> <span class="nav-text">Q6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q7-1"><span class="nav-number">12.4.</span> <span class="nav-text">Q7</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
