<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Welcome to my personal blogs">
    <meta name="author" content="Yuxuan Wu">
    
    <title>
        
            MySQL基础课堂笔记 |
        
        Yuxuan Wu
    </title>
    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep coding, Keep hungry."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Yuxuan Wu
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content normal-code-theme">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">MySQL基础课堂笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Yuxuan Wu</span>
                        <span class="level">Lv13</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i> 2021-07-01 22:08:23
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/Databases/">Databases</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/tutorial/">tutorial</a>
                    </li>
                
                    <li>
                        | <a href="/tags/Java/">Java</a>
                    </li>
                
                    <li>
                        | <a href="/tags/SQL/">SQL</a>
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i> <span>8.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i> <span>35 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Day1今日内容"><a href="#Day1今日内容" class="headerlink" title="Day1今日内容"></a>Day1今日内容</h1><ol>
<li>数据库的基本概念</li>
</ol>
<ol start="2">
<li><p>MySQL数据库软件</p>
<ol>
<li>安装</li>
<li>卸载</li>
<li>配置</li>
</ol>
</li>
<li><p>SQL</p>
</li>
</ol>
<h2 id="数据库的基本概念"><a href="#数据库的基本概念" class="headerlink" title="数据库的基本概念"></a>数据库的基本概念</h2><ol>
<li><p>数据库的英文单词： DataBase 简称 ： DB</p>
</li>
<li><p>什么数据库？</p>
<ul>
<li>用于存储和管理数据的仓库。</li>
</ul>
</li>
<li><p>数据库的特点：</p>
<ol>
<li>持久化存储数据的。其实数据库就是一个文件系统</li>
<li>方便存储和管理数据</li>
<li>使用了统一的方式操作数据库 – SQL</li>
</ol>
</li>
</ol>
<p>​<br>4. 常见的数据库软件<br>    * 参见《MySQL基础.pdf》</p>
<h1 id="MySQL数据库软件"><a href="#MySQL数据库软件" class="headerlink" title="MySQL数据库软件"></a>MySQL数据库软件</h1><ol>
<li><p>安装</p>
<ul>
<li>参见《MySQL基础.pdf》</li>
</ul>
</li>
<li><p>卸载</p>
<ol>
<li>去mysql的安装目录找到my.ini文件<ul>
<li>复制 datadir=”C:/ProgramData/MySQL/MySQL Server 5.5/Data/“</li>
</ul>
</li>
<li>卸载MySQL</li>
<li>删除C:/ProgramData目录下的MySQL文件夹。</li>
</ol>
</li>
<li><p>配置</p>
<ul>
<li><p>MySQL服务启动</p>
<ol>
<li>手动。</li>
<li>cmd–&gt; services.msc 打开服务的窗口</li>
<li>使用管理员打开cmd<ul>
<li>net start mysql : 启动mysql的服务</li>
<li>net stop mysql:关闭mysql服务</li>
</ul>
</li>
</ol>
</li>
<li><p>MySQL登录</p>
<ol>
<li>mysql -uroot -p密码</li>
<li>mysql -hip -uroot -p连接目标的密码</li>
<li>mysql –host=ip –user=root –password=连接目标的密码</li>
</ol>
</li>
<li><p>MySQL退出</p>
<ol>
<li>exit</li>
<li>quit</li>
</ol>
</li>
<li><p>MySQL目录结构</p>
<ol>
<li>MySQL安装目录：basedir=”D:/develop/MySQL/“<ul>
<li>配置文件 my.ini</li>
</ul>
</li>
<li>MySQL数据目录：datadir=”C:/ProgramData/MySQL/MySQL Server 5.5/Data/“<ul>
<li>几个概念<ul>
<li>数据库：文件夹</li>
<li>表：文件</li>
<li>数据：数据</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210702120434.bmp" alt="MySQL数据库、表、数据的关系"></p>
<h1 id="SQL语法"><a href="#SQL语法" class="headerlink" title="SQL语法"></a>SQL语法</h1><p>1.什么是SQL？<br>    Structured Query Language：结构化查询语言<br>    其实就是定义了操作所有关系型数据库的规则。每一种数据库操作的方式存在不一样的地方，称为“方言”。</p>
<p>2.SQL通用语法</p>
<pre><code>1. SQL 语句可以单行或多行书写，以**分号**结尾。
2. 可使用空格和缩进来增强语句的可读性。
3. MySQL 数据库的 SQL 语句不区分大小写，**关键字建议使用大写。**
4. 3 种注释
    * 单行注释: -- 注释内容 或 # 注释内容(mysql 特有) 
    * 多行注释: /* 注释 */</code></pre>
<ol start="3">
<li>SQL分类<ol>
<li>DDL(Data Definition Language)数据定义语言<br> 用来定义数据库对象：<code>数据库，表，列等</code>。关键字：create, drop,alter 等</li>
<li>DML(Data Manipulation Language)数据操作语言<br> 用来对数据库中<code>表的数据进行增删改</code>。关键字：insert, delete, update 等</li>
<li>DQL(Data Query Language)数据<code>查询语言</code><br> 用来查询数据库中表的记录(数据)。关键字：select, where 等</li>
<li>DCL(Data Control Language)数据控制语言(了解)<br> 用来定义数据库的访问权限和安全级别，及创建用户。关键字：GRANT， REVOKE 等</li>
</ol>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210702121112.bmp" alt="SQL分类"></p>
<h2 id="DDL-操作数据库、表"><a href="#DDL-操作数据库、表" class="headerlink" title="DDL:操作数据库、表"></a>DDL:操作数据库、表</h2><p>操作数据库：<code>CRUD</code></p>
<ol>
<li><p>C(Create):创建</p>
<ul>
<li><p>创建数据库：</p>
<ul>
<li>create database 数据库名称;</li>
</ul>
</li>
<li><p>创建数据库，判断不存在，再创建：</p>
<ul>
<li>create database if not exists 数据库名称;</li>
</ul>
</li>
<li><p>创建数据库，并指定字符集</p>
<ul>
<li>create database 数据库名称 character set 字符集名;</li>
</ul>
</li>
<li><p>练习： 创建db4数据库，判断是否存在，并制定字符集为gbk</p>
<ul>
<li>create database if not exists db4 character set gbk;</li>
</ul>
</li>
</ul>
</li>
<li><p>R(Retrieve)：查询</p>
<ul>
<li><p>查询所有数据库的名称:</p>
<ul>
<li><code>show databases;</code></li>
</ul>
</li>
<li><p>查询某个数据库的<code>字符集</code>:查询某个数据库的创建语句(UTF-8)</p>
<ul>
<li>show create database 数据库名称;</li>
</ul>
</li>
</ul>
</li>
<li><p>U(Update):修改</p>
<ul>
<li>修改数据库的字符集<ul>
<li>alter database 数据库名称 character set 字符集名称;</li>
</ul>
</li>
</ul>
</li>
<li><p>D(Delete):删除</p>
<ul>
<li>删除数据库<ul>
<li>drop database 数据库名称;</li>
</ul>
</li>
<li>判断数据库存在，存在再删除<ul>
<li>drop database if exists 数据库名称;</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol>
<li>使用数据库</li>
</ol>
<ul>
<li>查询当前正在使用的数据库名称<ul>
<li>select database();</li>
</ul>
</li>
<li>使用数据库<ul>
<li>use 数据库名称;</li>
</ul>
</li>
</ul>
<ol start="2">
<li><p>操作表</p>
</li>
<li><p>C(Create):创建</p>
<ol>
<li><p>语法：</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 表名(</span><br><span class="line">	列名<span class="number">1</span> 数据类型<span class="number">1</span>,</span><br><span class="line">	列名<span class="number">2</span> 数据类型<span class="number">2</span>,</span><br><span class="line">	....</span><br><span class="line">	列名n 数据类型n</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>注意：最后一列，不需要加逗号（,）</p>
</li>
<li><p>数据库类型：</p>
<ol>
<li><p>int：整数类型</p>
<ul>
<li>age int,</li>
</ul>
</li>
<li><p>double:小数类型</p>
<ul>
<li>score double(5,2)</li>
</ul>
</li>
<li><p>date:日期，只包含年月日，yyyy-MM-dd</p>
</li>
<li><p>datetime:日期，包含年月日时分秒     yyyy-MM-dd HH:mm:ss</p>
</li>
<li><p>timestamp:时间错类型    包含年月日时分秒     yyyy-MM-dd HH:mm:ss    </p>
<ul>
<li>如果将来不给这个字段赋值，或赋值为null，则默认使用当前的系统时间，来自动赋值</li>
</ul>
</li>
<li><p>varchar：字符串</p>
<ul>
<li>name varchar(20):姓名最大20个字符</li>
<li>zhangsan 8个字符  张三 2个字符</li>
<li>复制表：<br>reate table 表名 like 被复制的表名;</li>
<li>创建表</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create table student(</span><br><span class="line">       id int,</span><br><span class="line">       name varchar(32),</span><br><span class="line">       age int ,</span><br><span class="line">       score double(4,1),</span><br><span class="line">       birthday date,</span><br><span class="line">       insert_time timestamp</span><br><span class="line">     )</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
</li>
<li><p>R(Retrieve)：查询</p>
</li>
</ol>
<ul>
<li>查询某个数据库中所有的表名称<ul>
<li>show tables;</li>
</ul>
</li>
<li>查询表结构<ul>
<li>desc 表名;</li>
</ul>
</li>
</ul>
<ol start="3">
<li><p>U(Update):修改</p>
</li>
<li><p>修改表名</p>
<p> alter table 表名 rename to 新的表名;</p>
</li>
<li><p>修改表的字符集</p>
<p> alter table 表名 character set 字符集名称;</p>
</li>
<li><p>添加一列</p>
<p> alter table 表名 add 列名 数据类型;</p>
</li>
<li><p>修改列名称 类型</p>
<p> alter table 表名 change 列名 新列别 新数据类型;<br> alter table 表名 modify 列名 新数据类型;</p>
</li>
<li><p>删除列</p>
<p> alter table 表名 drop 列名;</p>
</li>
<li><p>D(Delete):删除</p>
</li>
</ol>
<ul>
<li><p>drop table 表名;</p>
</li>
<li><p>drop table  if exists 表名 ;</p>
</li>
<li><p>客户端图形化工具：SQLYog</p>
</li>
</ul>
<h2 id="DML：增删改表中数据"><a href="#DML：增删改表中数据" class="headerlink" title="DML：增删改表中数据"></a>DML：增删改表中数据</h2><ol>
<li><p>添加数据：</p>
<ul>
<li>语法：<ul>
<li>insert into 表名(列名1,列名2,…列名n) values(值1,值2,…值n);</li>
</ul>
</li>
<li>注意：<ol>
<li>列名和值要一一对应。</li>
<li>如果表名后，不定义列名，则默认给所有列添加值<br> insert into 表名 values(值1,值2,…值n);</li>
<li>除了数字类型，其他类型需要使用引号(单双都可以)引起来</li>
</ol>
</li>
</ul>
</li>
<li><p>删除数据：</p>
<ul>
<li>语法：<ul>
<li>delete from 表名 [where 条件]</li>
</ul>
</li>
<li>注意：<ol>
<li>如果不加条件，则删除表中所有记录。</li>
<li>如果要删除所有记录<ol>
<li>delete from 表名; – 不推荐使用。有多少条记录就会执行多少次删除操作</li>
<li><code>TRUNCATE TABLE 表名</code>; – 推荐使用，<strong>效率更高</strong> 先删除表，然后再创建一张一样的表。</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
<li><p>修改数据：</p>
<ul>
<li><p>语法：</p>
<ul>
<li>update 表名 set 列名1 = 值1, 列名2 = 值2,… [where 条件];</li>
</ul>
</li>
<li><p>注意：</p>
<ol>
<li>如果不加任何条件，则会将表中所有记录全部修改。</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="DQL：查询表中的记录"><a href="#DQL：查询表中的记录" class="headerlink" title="DQL：查询表中的记录"></a>DQL：查询表中的记录</h2><ul>
<li>select * from 表名;</li>
</ul>
<ol>
<li>语法：<br> select<pre><code> 字段列表</code></pre>
 from<pre><code> 表名列表</code></pre>
 where<pre><code> 条件列表</code></pre>
 group by<pre><code> 分组字段</code></pre>
 having<pre><code> 分组之后的条件</code></pre>
 order by<pre><code> 排序</code></pre>
 limit<pre><code> 分页限定</code></pre>
</li>
</ol>
<ol start="2">
<li>基础查询<ol>
<li>多个字段的查询<br> select 字段名1，字段名2… from 表名；<ul>
<li>注意：<ul>
<li>如果查询所有字段，则可以使用*来替代字段列表。</li>
</ul>
</li>
</ul>
</li>
<li>去除重复：<ul>
<li>distinct (查找出来的数据集完全一致 （AB和AC不算重复）)</li>
</ul>
</li>
<li>计算列<ul>
<li>一般可以使用四则运算计算一些列的值。（一般只会进行数值型的计算）</li>
</ul>
</li>
</ol>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select name, math, english, math+english from student;</span><br></pre></td></tr></table></figure>


<p><code>ifnull(表达式1,表达式2)：</code>null参与的运算，计算结果都为null</p>
<ul>
<li>表达式1：哪个字段需要判断是否为null</li>
<li>如果该字段为null后的替换值。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select name, math, english, math+IFNULL(english,0) from student;</span><br></pre></td></tr></table></figure>
<p>起别名：</p>
<ul>
<li>as：as也可以省略</li>
</ul>
<ol start="3">
<li><p>条件查询</p>
<ol>
<li><p>where子句后跟条件</p>
</li>
<li><p>运算符</p>
<ul>
<li><p>&gt; 、&lt; 、&lt;= 、&gt;= 、= 、&lt;&gt;(和!=效果一致)</p>
</li>
<li><p>BETWEEN…AND  （包含两端）</p>
</li>
<li><p>IN( 集合) （返回满足在这个集合里面的值） </p>
</li>
<li><p>LIKE：模糊查询</p>
<ul>
<li>占位符：<ul>
<li>_:单个任意字符</li>
<li>%：多个任意字符</li>
</ul>
</li>
</ul>
</li>
<li><p>IS NULL  （不能=Null）（否定是IS NOT NULL）</p>
</li>
<li><p>and  或 &amp;&amp;</p>
</li>
<li><p>or  或 || </p>
</li>
<li><p>not  或 !</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">-- 查询年龄大于20岁</span><br><span class="line"></span><br><span class="line">SELECT * FROM student WHERE age &gt; 20;</span><br><span class="line"></span><br><span class="line">SELECT * FROM student WHERE age &gt;&#x3D; 20;</span><br><span class="line"></span><br><span class="line">-- 查询年龄等于20岁</span><br><span class="line">SELECT * FROM student WHERE age &#x3D; 20;</span><br><span class="line"></span><br><span class="line">-- 查询年龄不等于20岁</span><br><span class="line">SELECT * FROM student WHERE age !&#x3D; 20;</span><br><span class="line">SELECT * FROM student WHERE age &lt;&gt; 20;</span><br><span class="line"></span><br><span class="line">-- 查询年龄大于等于20 小于等于30</span><br><span class="line"></span><br><span class="line">SELECT * FROM student WHERE age &gt;&#x3D; 20 &amp;&amp;  age &lt;&#x3D;30;</span><br><span class="line">SELECT * FROM student WHERE age &gt;&#x3D; 20 AND  age &lt;&#x3D;30;</span><br><span class="line">SELECT * FROM student WHERE age BETWEEN 20 AND 30;</span><br><span class="line"></span><br><span class="line">-- 查询年龄22岁，18岁，25岁的信息</span><br><span class="line">SELECT * FROM student WHERE age &#x3D; 22 OR age &#x3D; 18 OR age &#x3D; 25</span><br><span class="line">SELECT * FROM student WHERE age IN (22,18,25);</span><br><span class="line"></span><br><span class="line">-- 查询英语成绩为null</span><br><span class="line">SELECT * FROM student WHERE english &#x3D; NULL; -- 不对的。null值不能使用 &#x3D; （!&#x3D;） 判断</span><br><span class="line"></span><br><span class="line">SELECT * FROM student WHERE english IS NULL;</span><br><span class="line"></span><br><span class="line">-- 查询英语成绩不为null</span><br><span class="line">SELECT * FROM student WHERE english  IS NOT NULL;</span><br><span class="line"></span><br><span class="line">-- 查询姓马的有哪些？ like</span><br><span class="line">SELECT * FROM student WHERE NAME LIKE &#39;马%&#39;;</span><br><span class="line">-- 查询姓名第二个字是化的人</span><br><span class="line"></span><br><span class="line">SELECT * FROM student WHERE NAME LIKE &quot;_化%&quot;;</span><br><span class="line"></span><br><span class="line">-- 查询姓名是3个字的人</span><br><span class="line">SELECT * FROM student WHERE NAME LIKE &#39;___&#39;;</span><br><span class="line"></span><br><span class="line">-- 查询姓名中包含德的人</span><br><span class="line">SELECT * FROM student WHERE NAME LIKE &#39;%德%&#39;;</span><br></pre></td></tr></table></figure>
<h1 id="Day2今日内容"><a href="#Day2今日内容" class="headerlink" title="Day2今日内容"></a>Day2今日内容</h1></li>
</ul>
</li>
</ol>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. DQL:查询语句</span><br><span class="line">   1. 排序查询</span><br><span class="line">   2. 聚合函数</span><br><span class="line">   3. 分组查询</span><br><span class="line">   4. 分页查询</span><br><span class="line"></span><br><span class="line">2. 约束</span><br><span class="line">3. 多表之间的关系</span><br><span class="line">4. 范式</span><br><span class="line">5. 数据库的备份和还原</span><br></pre></td></tr></table></figure>


<h2 id="DQL-查询语句"><a href="#DQL-查询语句" class="headerlink" title="DQL:查询语句"></a>DQL:查询语句</h2><ol>
<li><p>排序查询</p>
<ul>
<li><p>语法：order by 子句</p>
<ul>
<li>order by 排序字段1 排序方式1 ，  排序字段2 排序方式2…</li>
</ul>
</li>
<li><p>排序方式：</p>
<ul>
<li>ASC：升序，默认的。</li>
<li>DESC：降序。</li>
</ul>
</li>
<li><p>注意：</p>
<ul>
<li>如果有多个排序条件，则当前边的条件值一样时，才会判断第二条件。</li>
</ul>
</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student order by math ASC, english ASC</span><br></pre></td></tr></table></figure>


<ol>
<li><p>聚合函数：将一列数据作为一个整体，<strong>进行纵向的计算。</strong></p>
</li>
<li><p>count：计算个数</p>
<ol>
<li><p>一般选择非空的列：主键</p>
</li>
<li><p>count(*)(这条数据只要有一列不为null，则这个数据就会被纳入进去)</p>
</li>
</ol>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(name) from student</span><br></pre></td></tr></table></figure>
<p>max：计算最大值</p>
<p>min：计算最小值</p>
<p>sum：计算和</p>
<p>avg：计算平均值</p>
<ul>
<li><p><strong>注意：聚合函数的计算，排除null值</strong>。<br>  解决方案：</p>
<pre><code>    1. 选择不包含非空的列进行计算</code></pre>
<p>​        2. IFNULL函数</p>
</li>
</ul>
<ol start="3">
<li><p>分组查询:</p>
<ol>
<li><p>语法：group by 分组字段；</p>
</li>
<li><p>注意：</p>
<ol>
<li><p>分组之后查询的字段：分组字段、聚合函数</p>
</li>
<li><p><strong>where 和 having 的区别？</strong></p>
<ol>
<li>where 在分组之前进行限定，如果不满足条件，则不参与分组。having在分组之后进行限定，如果不满足结果，则不会被查询出来</li>
<li>where 后不可以跟聚合函数，having可以进行聚合函数的判断。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-- 按照性别分组。分别查询男、女同学的平均分</span><br><span class="line"></span><br><span class="line">SELECT sex , AVG(math) FROM student GROUP BY sex;</span><br><span class="line"></span><br><span class="line">-- 按照性别分组。分别查询男、女同学的平均分,人数</span><br><span class="line"></span><br><span class="line">SELECT sex , AVG(math),COUNT(id) FROM student GROUP BY sex;</span><br><span class="line"></span><br><span class="line">--  按照性别分组。分别查询男、女同学的平均分,人数 要求：分数低于70分的人，不参与分组</span><br><span class="line">SELECT sex , AVG(math),COUNT(id) FROM student WHERE math &gt; 70 GROUP BY sex;</span><br><span class="line"></span><br><span class="line">--  按照性别分组。分别查询男、女同学的平均分,人数 要求：分数低于70分的人，不参与分组,分组之后。人数要大于2个人</span><br><span class="line">SELECT sex , AVG(math),COUNT(id) FROM student WHERE math &gt; 70 GROUP BY sex HAVING COUNT(id) &gt; 2;</span><br><span class="line"></span><br><span class="line">SELECT sex , AVG(math),COUNT(id) 人数 FROM student WHERE math &gt; 70 GROUP BY sex HAVING 人数 &gt; 2;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
</li>
<li><p>分页查询</p>
<ol>
<li><p>语法：limit 开始的索引,每页查询的条数;</p>
</li>
<li><p>公式：开始的索引 = （当前的页码 - 1） * 每页显示的条数<br> – 每页显示3条记录 </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM student LIMIT 0,3; -- 第1页</span><br><span class="line"></span><br><span class="line">SELECT * FROM student LIMIT 3,3; -- 第2页</span><br><span class="line"></span><br><span class="line">SELECT * FROM student LIMIT 6,3; -- 第3页</span><br></pre></td></tr></table></figure>
</li>
<li><p>limit 是一个MySQL”方言”</p>
</li>
</ol>
</li>
</ol>
<h2 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h2><ul>
<li><p>概念： 对表中的数据进行限定，保证数据的正确性、有效性和完整性。    </p>
</li>
<li><p>分类：</p>
<ol>
<li>主键约束：primary key</li>
<li>非空约束：not null</li>
<li>唯一约束：unique</li>
<li>外键约束：foreign key</li>
</ol>
</li>
<li><p>非空约束：not null，值不能为null</p>
<ol>
<li><p>创建表时添加约束</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE stu(</span><br><span class="line">	id INT,</span><br><span class="line">	NAME VARCHAR(20) NOT NULL -- name为非空</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建表完后，添加非空约束</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE stu MODIFY NAME VARCHAR(20) NOT NULL;</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ul>
<pre><code>3. 删除name的非空约束

    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE stu MODIFY NAME VARCHAR(20);</span><br></pre></td></tr></table></figure></code></pre>
<p>​    </p>
<ul>
<li><p>唯一约束：unique，值不能重复</p>
<ol>
<li><p>创建表时，添加唯一约束</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE stu(</span><br><span class="line">	id INT,</span><br><span class="line">	phone_number VARCHAR(20) UNIQUE -- 添加了唯一约束</span><br><span class="line"></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>注意mysql中，唯一约束限定的列的值可以有多个null</strong></li>
<li></li>
</ul>
</li>
<li><p>删除唯一约束 (drop index)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE stu DROP INDEX phone_number; </span><br></pre></td></tr></table></figure>
</li>
<li><p>在创建表后，添加唯一约束</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE stu MODIFY phone_number VARCHAR(20) UNIQUE;</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ul>
<ul>
<li><p>主键约束：primary key。</p>
<ol>
<li><p>注意：</p>
<ol>
<li>含义：非空且唯一</li>
<li>一张表<strong>只能有一个字段为主</strong>键</li>
<li>主键就是表中记录的唯一标识</li>
</ol>
</li>
<li><p>在创建表时，添加主键约束</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create table stu(</span><br><span class="line">	id int primary key,-- 给id添加主键约束</span><br><span class="line">	name varchar(20)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除主键</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 错误 alter table stu modify id int ;</span><br><span class="line">ALTER TABLE stu DROP PRIMARY KEY;</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ul>
<pre><code>4. 创建完表后，添加主键

    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE stu MODIFY id INT PRIMARY KEY;</span><br></pre></td></tr></table></figure></code></pre>
<p>自动增长(只和上一条数据有关,通常和主键连起来使用)：</p>
<ol>
<li><p> 概念：如果某一列是数值类型的，使用 auto_increment 可以来完成值得自动增长</p>
</li>
<li><p>在创建表时，添加主键约束，并且完成主键自增长</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create table stu(</span><br><span class="line">id int primary key auto_increment,-- 给id添加主键约束</span><br><span class="line">name varchar(20)</span><br><span class="line">);			</span><br></pre></td></tr></table></figure></li>
<li><p>删除自动增长</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE stu MODIFY id INT;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>添加自动增长</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE stu MODIFY id INT AUTO_INCREMENT;</span><br></pre></td></tr></table></figure>


<p>外键约束：foreign key,<strong>让表于表产生关系</strong>，从而保证数据的正确性。</p>
<ol>
<li><p>在创建表时，可以添加外键</p>
<ul>
<li><p>语法：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table 表名(</span><br><span class="line">	....</span><br><span class="line">	外键列</span><br><span class="line">	constraint 外键名称 foreign key (外键列名称) references 主表名称(主表列名称)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>删除外键</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 DROP FOREIGN KEY 外键名称;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li><p>创建表之后，添加外键</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 ADD CONSTRAINT 外键名称 FOREIGN KEY (外键字段名称) REFERENCES 主表名称(主表列名称);</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="4">
<li><p>级联操作</p>
<ol>
<li><p>添加级联操作</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">语法：ALTER TABLE 表名 ADD CONSTRAINT 外键名称 </span><br><span class="line">		FOREIGN KEY (外键字段名称) REFERENCES 主表名称(主表列名称) ON UPDATE CASCADE ON DELETE CASCADE  ;</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ol>
<pre><code>2. 分类：
    1. 级联更新：ON UPDATE CASCADE 
    2. 级联删除：ON DELETE CASCADE </code></pre>
<h2 id="数据库的设计"><a href="#数据库的设计" class="headerlink" title="数据库的设计"></a>数据库的设计</h2><ol>
<li><p>多表之间的关系</p>
<ol>
<li><p>分类：</p>
<ol>
<li>一对一(了解)：<ul>
<li>如：人和身份证</li>
<li>分析：一个人只有一个身份证，一个身份证只能对应一个人</li>
<li></li>
</ul>
</li>
<li>一对多(多对一)：<ul>
<li>如：部门和员工</li>
<li>分析：一个部门有多个员工，一个员工只能对应一个部门</li>
</ul>
</li>
<li>多对多：<ul>
<li>如：学生和课程</li>
<li>分析：一个学生可以选择很多门课程，一个课程也可以被很多学生选择</li>
</ul>
</li>
</ol>
</li>
<li><p>实现关系：</p>
<ol>
<li>一对多(多对一)：<ul>
<li>如：部门和员工</li>
<li>实现方式：<strong>在多的一方建立外键，指向一的一方的主键。</strong></li>
<li><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210702192450.bmp" alt="一对多关系实现"></li>
</ul>
</li>
<li>多对多：<ul>
<li>如：学生和课程</li>
<li>实现方式：多对多关系实现需要借助第三张<strong>中间表</strong>。中间表至少包含两个字段，这两个字段作为第三张表的外键，分别指向两张表的主键</li>
<li><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210702192743.bmp" alt="多对多关系实现"></li>
</ul>
</li>
<li>一对一(了解)：<ul>
<li>如：人和身份证</li>
<li>实现方式：一对一关系实现，可以在任意一方添加唯一外键指向另一方的主键。</li>
<li><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210702193254.bmp" alt="一对一关系实现"></li>
</ul>
</li>
</ol>
</li>
<li><p>案例</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">-- 创建旅游线路分类表 tab_category</span><br><span class="line">     -- cid 旅游线路分类主键，自动增长</span><br><span class="line">     -- cname 旅游线路分类名称非空，唯一，字符串 100</span><br><span class="line">     CREATE TABLE tab_category (</span><br><span class="line">     	cid INT PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">     	cname VARCHAR(100) NOT NULL UNIQUE</span><br><span class="line">     );</span><br><span class="line">		</span><br><span class="line">     -- 创建旅游线路表 tab_route</span><br><span class="line">     &#x2F;*</span><br><span class="line">     rid 旅游线路主键，自动增长</span><br><span class="line">     rname 旅游线路名称非空，唯一，字符串 100</span><br><span class="line">     price 价格</span><br><span class="line">     rdate 上架时间，日期类型</span><br><span class="line">     cid 外键，所属分类</span><br><span class="line">     *&#x2F;</span><br><span class="line">     CREATE TABLE tab_route(</span><br><span class="line">     	rid INT PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">     	rname VARCHAR(100) NOT NULL UNIQUE,</span><br><span class="line">     	price DOUBLE,</span><br><span class="line">     	rdate DATE,</span><br><span class="line">     	cid INT,</span><br><span class="line">     	FOREIGN KEY (cid) REFERENCES tab_category(cid)</span><br><span class="line">     );</span><br><span class="line">		</span><br><span class="line">     &#x2F;*创建用户表 tab_user</span><br><span class="line">     uid 用户主键，自增长</span><br><span class="line">     username 用户名长度 100，唯一，非空</span><br><span class="line">     password 密码长度 30，非空</span><br><span class="line">     name 真实姓名长度 100</span><br><span class="line">     birthday 生日</span><br><span class="line">     sex 性别，定长字符串 1</span><br><span class="line">     telephone 手机号，字符串 11</span><br><span class="line">     email 邮箱，字符串长度 100</span><br><span class="line">     *&#x2F;</span><br><span class="line">     CREATE TABLE tab_user (</span><br><span class="line">     	uid INT PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">     	username VARCHAR(100) UNIQUE NOT NULL,</span><br><span class="line">     	PASSWORD VARCHAR(30) NOT NULL,</span><br><span class="line">     	NAME VARCHAR(100),</span><br><span class="line">     	birthday DATE,</span><br><span class="line">     	sex CHAR(1) DEFAULT &#39;男&#39;,</span><br><span class="line">     	telephone VARCHAR(11),</span><br><span class="line">     	email VARCHAR(100)</span><br><span class="line">     );</span><br><span class="line">		</span><br><span class="line">     &#x2F;*</span><br><span class="line">     创建收藏表 tab_favorite</span><br><span class="line">     rid 旅游线路 id，外键</span><br><span class="line">     date 收藏时间</span><br><span class="line">     uid 用户 id，外键</span><br><span class="line">     rid 和 uid 不能重复，设置复合主键，同一个用户不能收藏同一个线路两次</span><br><span class="line">     *&#x2F;</span><br><span class="line">     CREATE TABLE tab_favorite (</span><br><span class="line">     	rid INT, -- 线路id</span><br><span class="line">     	DATE DATETIME,</span><br><span class="line">     	uid INT, -- 用户id</span><br><span class="line">     	-- 创建复合主键</span><br><span class="line">     	PRIMARY KEY(rid,uid), -- 联合主键</span><br><span class="line">     	FOREIGN KEY (rid) REFERENCES tab_route(rid),</span><br><span class="line">     	FOREIGN KEY(uid) REFERENCES tab_user(uid)</span><br><span class="line">     );</span><br><span class="line"></span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ol>
<pre><code>2. 数据库设计的范式
    * 概念：设计数据库时，需要遵循的一些规范。要遵循后边的范式要求，必须先遵循前边的所有范式要求

        设计关系数据库时，遵从不同的规范要求，设计出合理的关系型数据库，这些不同的规范要求被称为不同的范式，各种范式呈**递次规范**，越高的范式数据库冗余越小。
        目前关系数据库有六种范式：第一范式（1NF）、第二范式（2NF）、第三范式（3NF）、巴斯-科德范式（BCNF）、第四范式(4NF）和第五范式（5NF，又称完美范式）。

    * 分类：
        1. 第一范式（1NF）：每一列都是不可分割的原子数据项
        2. 第二范式（2NF）：在1NF的基础上，非码属性必须完全依赖于码（在1NF基础上消除非主属性对主码的部分函数依赖）
            * 几个概念：
                1. 函数依赖：A--&gt;B,如果通过A属性(属性组)的值，可以确定唯一B属性的值。则称B依赖于A
                    例如：学号--&gt;姓名。  （学号，课程名称） --&gt; 分数
                2. 完全函数依赖：A--&gt;B， 如果A是一个属性组，则B属性值得确定需要依赖于A属性组中所有的属性值。
                    例如：（学号，课程名称） --&gt; 分数
                3. 部分函数依赖：A--&gt;B， 如果A是一个属性组，则B属性值得确定只需要依赖于A属性组中某一些值即可。
                    例如：（学号，课程名称） -- &gt; 姓名
                4. 传递函数依赖：A--&gt;B, B -- &gt;C . 如果通过A属性(属性组)的值，可以确定唯一B属性的值，在通过B属性（属性组）的值可以确定唯一C属性的值，则称 C 传递函数依赖于A
                    例如：学号--&gt;系名，系名--&gt;系主任
                5. 码：如果在一张表中，一个属性或属性组，被其他所有属性所完全依赖，则称这个属性(属性组)为该表的码
                    例如：该表中码为：（学号，课程名称）
                    * 主属性：码属性组中的所有属性
                    * 非主属性：除过码属性组的属性
        3. 第三范式（3NF）：在2NF基础上，任何非主属性不依赖于其它非主属性（在2NF基础上消除传递依赖）</code></pre>
<ol>
<li>原来的表</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210702194251.png" alt="image-20210702194251081"></p>
<blockquote>
<ol>
<li>存在非常严重的数据冗余（重复）：姓名，系主任</li>
<li>数据添加存在问题（新开设的系和系主任），数据不合法</li>
</ol>
</blockquote>
<ol start="2">
<li>满足1NF</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210702194741.png" alt="image-20210702194741035"></p>
<ol start="3">
<li>满足2NF</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210702194825.png" alt="image-20210702194825017"></p>
<p><img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210702194906.png" alt="image-20210702194906764"></p>
<h2 id="数据库的备份和还原"><a href="#数据库的备份和还原" class="headerlink" title="数据库的备份和还原"></a>数据库的备份和还原</h2><ol>
<li>命令行：<ul>
<li>语法：<ul>
<li>备份： mysqldump -u用户名 -p密码 数据库名称 &gt; 保存的路径</li>
<li>还原：<ol>
<li>登录数据库</li>
<li>创建数据库</li>
<li>使用数据库</li>
<li>执行文件。source 文件路径</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>图形化工具：</li>
</ol>
<h1 id="Day3今日内容"><a href="#Day3今日内容" class="headerlink" title="Day3今日内容"></a>Day3今日内容</h1><pre><code>1. 多表查询

2. 事务

3. DCL</code></pre>
<h2 id="多表查询："><a href="#多表查询：" class="headerlink" title="多表查询："></a>多表查询：</h2><ul>
<li>查询语法：<br>  select<pre><code>  列名列表</code></pre>
  from<pre><code>  表名列表</code></pre>
  where….</li>
<li>准备sql</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 创建部门表</span><br><span class="line">CREATE TABLE dept(</span><br><span class="line">	id INT PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">	NAME VARCHAR(20)</span><br><span class="line">);</span><br><span class="line">INSERT INTO dept (NAME) VALUES (&#39;开发部&#39;),(&#39;市场部&#39;),(&#39;财务部&#39;);</span><br><span class="line"># 创建员工表</span><br><span class="line">CREATE TABLE emp (</span><br><span class="line">	id INT PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">	NAME VARCHAR(10),</span><br><span class="line">	gender CHAR(1), -- 性别</span><br><span class="line">	salary DOUBLE, -- 工资</span><br><span class="line">	join_date DATE, -- 入职日期</span><br><span class="line">	dept_id INT,</span><br><span class="line">	FOREIGN KEY (dept_id) REFERENCES dept(id) -- 外键，关联部门表(部门表的主键)</span><br><span class="line">);</span><br><span class="line">INSERT INTO emp(NAME,gender,salary,join_date,dept_id) VALUES(&#39;孙悟空&#39;,&#39;男&#39;,7200,&#39;2013-02-24&#39;,1);</span><br><span class="line">INSERT INTO emp(NAME,gender,salary,join_date,dept_id) VALUES(&#39;猪八戒&#39;,&#39;男&#39;,3600,&#39;2010-12-02&#39;,2);</span><br><span class="line">INSERT INTO emp(NAME,gender,salary,join_date,dept_id) VALUES(&#39;唐僧&#39;,&#39;男&#39;,9000,&#39;2008-08-08&#39;,2);</span><br><span class="line">INSERT INTO emp(NAME,gender,salary,join_date,dept_id) VALUES(&#39;白骨精&#39;,&#39;女&#39;,5000,&#39;2015-10-07&#39;,3);</span><br><span class="line">INSERT INTO emp(NAME,gender,salary,join_date,dept_id) VALUES(&#39;蜘蛛精&#39;,&#39;女&#39;,4500,&#39;2011-03-14&#39;,1);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>（多表查询）笛卡尔积：</p>
<ul>
<li>有两个集合A,B .取这两个集合的所有组成情况。</li>
<li>要完成多表查询，需要消除无用的数据</li>
</ul>
</li>
<li><p>多表查询的分类：</p>
<ol>
<li><p>内连接查询：</p>
<ol>
<li><p><strong>隐式</strong>内连接：使用<code>where</code>条件消除无用数据</p>
<ul>
<li><p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">* -- 查询所有员工信息和对应的部门信息</span><br><span class="line"></span><br><span class="line">SELECT * FROM emp,dept WHERE emp.&#96;dept_id&#96; &#x3D; dept.&#96;id&#96;;</span><br><span class="line"></span><br><span class="line">-- 查询员工表的名称，性别。部门表的名称</span><br><span class="line">SELECT emp.name,emp.gender,dept.name FROM emp,dept WHERE emp.&#96;dept_id&#96; &#x3D; dept.&#96;id&#96;;</span><br><span class="line"></span><br><span class="line">SELECT </span><br><span class="line">	t1.name, -- 员工表的姓名</span><br><span class="line">	t1.gender,-- 员工表的性别</span><br><span class="line">	t2.name -- 部门表的名称</span><br><span class="line">FROM</span><br><span class="line">	emp t1,</span><br><span class="line">	dept t2</span><br><span class="line">WHERE </span><br><span class="line">	t1.&#96;dept_id&#96; &#x3D; t2.&#96;id&#96;;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li><strong>显式</strong>内连接：</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>语法： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select 字段列表 from 表名1 [inner] join 表名2 on 条件</span><br><span class="line"></span><br><span class="line">例如：</span><br><span class="line">SELECT * FROM emp INNER JOIN dept ON emp.&#96;dept_id&#96; &#x3D; dept.&#96;id&#96;;	</span><br><span class="line">SELECT * FROM emp JOIN dept ON emp.&#96;dept_id&#96; &#x3D; dept.&#96;id&#96;;	</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ol start="3">
<li>内连接查询：<pre><code> 1. 从哪些表中查询数据
      2. 条件是什么
      3. 查询哪些字段</code></pre>
</li>
</ol>
<ol start="2">
<li><p>外链接查询：</p>
<ol>
<li><p>左外连接：</p>
<ul>
<li><pre><code class="mysql">语法：
select 字段列表 from 表1 left [outer] join 表2 on 条件；
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 查询的是左表所有数据以及其交集部分。</span><br><span class="line"></span><br><span class="line">* 例子：</span><br><span class="line">	</span><br><span class="line">	&#96;&#96;&#96;mysql</span><br><span class="line">	-- 查询所有员工信息，如果员工有部门，则查询部门名称，没有部门，则不显示部门名称</span><br><span class="line">	SELECT 	t1.*,t2.&#96;name&#96; FROM emp t1 LEFT JOIN dept t2 ON t1.&#96;dept_id&#96; &#x3D; t2.&#96;id&#96;;</span><br></pre></td></tr></table></figure></code></pre>
</li>
</ul>
</li>
<li><p>右外连接：</p>
<ul>
<li>语法：select 字段列表 from 表1 right [outer] join 表2 on 条件；</li>
<li>查询的是右表所有数据以及其交集部分。</li>
<li>例子：<br>  SELECT     * FROM dept t2 RIGHT JOIN emp t1 ON t1.<code>dept_id</code> = t2.<code>id</code>;</li>
</ul>
</li>
</ol>
</li>
<li><p>子查询：</p>
<ul>
<li><p>概念：查询中嵌套查询，称嵌套查询为子查询。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-- 查询工资最高的员工信息</span><br><span class="line">-- 1 查询最高的工资是多少 9000</span><br><span class="line">SELECT MAX(salary) FROM emp;</span><br><span class="line"></span><br><span class="line">-- 2 查询员工信息，并且工资等于9000的</span><br><span class="line">SELECT * FROM emp WHERE emp.&#96;salary&#96; &#x3D; 9000;</span><br><span class="line"></span><br><span class="line">-- 一条sql就完成这个操作。子查询</span><br><span class="line">SELECT * FROM emp WHERE emp.&#96;salary&#96; &#x3D; (SELECT MAX(salary) FROM emp);</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ol>
<pre><code>* 子查询不同情况
    1. 子查询的结果是单行单列的：
        * 子查询可以作为条件，使用运算符去判断。 运算符： &gt; &gt;= &lt; &lt;= =

        * ```mysql
          -- 查询员工工资小于平均工资的人
          SELECT * FROM emp WHERE emp.salary &lt; (SELECT AVG(salary) FROM emp);
          <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">2. 子查询的结果是多行单列的：</span><br><span class="line">	* 子查询可以作为条件，使用运算符in来判断</span><br><span class="line">	</span><br><span class="line">	  &#96;&#96;&#96;mysql</span><br><span class="line">	  -- 查询&#39;财务部&#39;和&#39;市场部&#39;所有的员工信息</span><br><span class="line">	  SELECT id FROM dept WHERE NAME &#x3D; &#39;财务部&#39; OR NAME &#x3D; &#39;市场部&#39;;</span><br><span class="line">	  SELECT * FROM emp WHERE dept_id &#x3D; 3 OR dept_id &#x3D; 2;</span><br><span class="line">	  -- 子查询</span><br><span class="line">	  SELECT * FROM emp WHERE dept_id IN (SELECT id FROM dept WHERE NAME &#x3D; &#39;财务部&#39; OR NAME &#x3D; &#39;市场部&#39;);</span><br></pre></td></tr></table></figure>



    3. 子查询的结果是多行多列的：
        * 子查询可以作为**一张虚拟表**参与查询

          <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- 查询员工入职日期是2011-11-11日之后的员工信息和部门信息</span><br><span class="line">-- 子查询</span><br><span class="line">SELECT * FROM dept t1 ,(SELECT * FROM emp WHERE emp.&#96;join_date&#96; &gt; &#39;2011-11-11&#39;) t2</span><br><span class="line">WHERE t1.id &#x3D; t2.dept_id;</span><br><span class="line"></span><br><span class="line">-- 普通内连接</span><br><span class="line">SELECT * FROM emp t1,dept t2 WHERE t1.&#96;dept_id&#96; &#x3D; t2.&#96;id&#96; AND t1.&#96;join_date&#96; &gt;  &#39;2011-11-11&#39;</span><br></pre></td></tr></table></figure></code></pre>
<ul>
<li><p>多表查询练习</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br></pre></td><td class="code"><pre><span class="line">-- 部门表</span><br><span class="line">CREATE TABLE dept (</span><br><span class="line">  id INT PRIMARY KEY PRIMARY KEY, -- 部门id</span><br><span class="line">  dname VARCHAR(50), -- 部门名称</span><br><span class="line">  loc VARCHAR(50) -- 部门所在地</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 添加4个部门</span><br><span class="line">INSERT INTO dept(id,dname,loc) VALUES </span><br><span class="line">(10,&#39;教研部&#39;,&#39;北京&#39;),</span><br><span class="line">(20,&#39;学工部&#39;,&#39;上海&#39;),</span><br><span class="line">(30,&#39;销售部&#39;,&#39;广州&#39;),</span><br><span class="line">(40,&#39;财务部&#39;,&#39;深圳&#39;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 职务表，职务名称，职务描述</span><br><span class="line">CREATE TABLE job (</span><br><span class="line">  id INT PRIMARY KEY,</span><br><span class="line">  jname VARCHAR(20),</span><br><span class="line">  description VARCHAR(50)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 添加4个职务</span><br><span class="line">INSERT INTO job (id, jname, description) VALUES</span><br><span class="line">(1, &#39;董事长&#39;, &#39;管理整个公司，接单&#39;),</span><br><span class="line">(2, &#39;经理&#39;, &#39;管理部门员工&#39;),</span><br><span class="line">(3, &#39;销售员&#39;, &#39;向客人推销产品&#39;),</span><br><span class="line">(4, &#39;文员&#39;, &#39;使用办公软件&#39;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 员工表</span><br><span class="line">CREATE TABLE emp (</span><br><span class="line">  id INT PRIMARY KEY, -- 员工id</span><br><span class="line">  ename VARCHAR(50), -- 员工姓名</span><br><span class="line">  job_id INT, -- 职务id</span><br><span class="line">  mgr INT , -- 上级领导</span><br><span class="line">  joindate DATE, -- 入职日期</span><br><span class="line">  salary DECIMAL(7,2), -- 工资</span><br><span class="line">  bonus DECIMAL(7,2), -- 奖金</span><br><span class="line">  dept_id INT, -- 所在部门编号</span><br><span class="line">  CONSTRAINT emp_jobid_ref_job_id_fk FOREIGN KEY (job_id) REFERENCES job (id),</span><br><span class="line">  CONSTRAINT emp_deptid_ref_dept_id_fk FOREIGN KEY (dept_id) REFERENCES dept (id)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 添加员工</span><br><span class="line">INSERT INTO emp(id,ename,job_id,mgr,joindate,salary,bonus,dept_id) VALUES </span><br><span class="line">(1001,&#39;孙悟空&#39;,4,1004,&#39;2000-12-17&#39;,&#39;8000.00&#39;,NULL,20),</span><br><span class="line">(1002,&#39;卢俊义&#39;,3,1006,&#39;2001-02-20&#39;,&#39;16000.00&#39;,&#39;3000.00&#39;,30),</span><br><span class="line">(1003,&#39;林冲&#39;,3,1006,&#39;2001-02-22&#39;,&#39;12500.00&#39;,&#39;5000.00&#39;,30),</span><br><span class="line">(1004,&#39;唐僧&#39;,2,1009,&#39;2001-04-02&#39;,&#39;29750.00&#39;,NULL,20),</span><br><span class="line">(1005,&#39;李逵&#39;,4,1006,&#39;2001-09-28&#39;,&#39;12500.00&#39;,&#39;14000.00&#39;,30),</span><br><span class="line">(1006,&#39;宋江&#39;,2,1009,&#39;2001-05-01&#39;,&#39;28500.00&#39;,NULL,30),</span><br><span class="line">(1007,&#39;刘备&#39;,2,1009,&#39;2001-09-01&#39;,&#39;24500.00&#39;,NULL,10),</span><br><span class="line">(1008,&#39;猪八戒&#39;,4,1004,&#39;2007-04-19&#39;,&#39;30000.00&#39;,NULL,20),</span><br><span class="line">(1009,&#39;罗贯中&#39;,1,NULL,&#39;2001-11-17&#39;,&#39;50000.00&#39;,NULL,10),</span><br><span class="line">(1010,&#39;吴用&#39;,3,1006,&#39;2001-09-08&#39;,&#39;15000.00&#39;,&#39;0.00&#39;,30),</span><br><span class="line">(1011,&#39;沙僧&#39;,4,1004,&#39;2007-05-23&#39;,&#39;11000.00&#39;,NULL,20),</span><br><span class="line">(1012,&#39;李逵&#39;,4,1006,&#39;2001-12-03&#39;,&#39;9500.00&#39;,NULL,30),</span><br><span class="line">(1013,&#39;小白龙&#39;,4,1004,&#39;2001-12-03&#39;,&#39;30000.00&#39;,NULL,20),</span><br><span class="line">(1014,&#39;关羽&#39;,4,1007,&#39;2002-01-23&#39;,&#39;13000.00&#39;,NULL,10);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 工资等级表</span><br><span class="line">CREATE TABLE salarygrade (</span><br><span class="line">  grade INT PRIMARY KEY,   -- 级别</span><br><span class="line">  losalary INT,  -- 最低工资</span><br><span class="line">  hisalary INT -- 最高工资</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 添加5个工资等级</span><br><span class="line">INSERT INTO salarygrade(grade,losalary,hisalary) VALUES </span><br><span class="line">(1,7000,12000),</span><br><span class="line">(2,12010,14000),</span><br><span class="line">(3,14010,20000),</span><br><span class="line">(4,20010,30000),</span><br><span class="line">(5,30010,99990);</span><br><span class="line"></span><br><span class="line">-- 需求：</span><br><span class="line"></span><br><span class="line">-- 1.查询所有员工信息。查询员工编号，员工姓名，工资，职务名称，职务描述</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">分析：</span><br><span class="line">1.员工编号，员工姓名，工资，需要查询emp表  职务名称，职务描述 需要查询job表</span><br><span class="line">2.查询条件 emp.job_id &#x3D; job.id</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">			SELECT </span><br><span class="line">				t1.&#96;id&#96;, -- 员工编号</span><br><span class="line">				t1.&#96;ename&#96;, -- 员工姓名</span><br><span class="line">				t1.&#96;salary&#96;,-- 工资</span><br><span class="line">				t2.&#96;jname&#96;, -- 职务名称</span><br><span class="line">				t2.&#96;description&#96; -- 职务描述</span><br><span class="line">			FROM </span><br><span class="line">				emp t1, job t2</span><br><span class="line">			WHERE </span><br><span class="line">				t1.&#96;job_id&#96; &#x3D; t2.&#96;id&#96;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 2.查询员工编号，员工姓名，工资，职务名称，职务描述，部门名称，部门位置</span><br><span class="line">分析</span><br><span class="line">1. 员工编号，员工姓名，工资 emp  职务名称，职务描述 job  部门名称，部门位置 dept</span><br><span class="line">2. 条件： emp.job_id &#x3D; job.id and emp.dept_id &#x3D; dept.id</span><br><span class="line">   </span><br><span class="line">			SELECT </span><br><span class="line">				t1.&#96;id&#96;, -- 员工编号</span><br><span class="line">				t1.&#96;ename&#96;, -- 员工姓名</span><br><span class="line">				t1.&#96;salary&#96;,-- 工资</span><br><span class="line">				t2.&#96;jname&#96;, -- 职务名称</span><br><span class="line">				t2.&#96;description&#96;, -- 职务描述</span><br><span class="line">				t3.&#96;dname&#96;, -- 部门名称</span><br><span class="line">				t3.&#96;loc&#96; -- 部门位置</span><br><span class="line">			FROM </span><br><span class="line">				emp t1, job t2,dept t3</span><br><span class="line">			WHERE </span><br><span class="line">				t1.&#96;job_id&#96; &#x3D; t2.&#96;id&#96; AND t1.&#96;dept_id&#96; &#x3D; t3.&#96;id&#96;;</span><br><span class="line"></span><br><span class="line">-- 3.查询员工姓名，工资，工资等级</span><br><span class="line"></span><br><span class="line">分析：</span><br><span class="line">1.员工姓名，工资 emp  工资等级 salarygrade</span><br><span class="line">2.条件： </span><br><span class="line">emp.salary &gt;&#x3D; salarygrade.losalary and emp.salary &lt;&#x3D; salarygrade.hisalary		emp.salary BETWEEN salarygrade.losalary and salarygrade.hisalary</span><br><span class="line"></span><br><span class="line">-- 4.查询员工姓名，工资，职务名称，职务描述，部门名称，部门位置，工资等级</span><br><span class="line">分析：</span><br><span class="line">1. 员工姓名，工资 emp ， 职务名称，职务描述 job 部门名称，部门位置，dept  工资等级 salarygrade</span><br><span class="line">2. 条件： emp.job_id &#x3D; job.id and emp.dept_id &#x3D; dept.id and emp.salary BETWEEN salarygrade.losalary and salarygrade.hisalary</span><br><span class="line"></span><br><span class="line">			SELECT </span><br><span class="line">				t1.&#96;ename&#96;,</span><br><span class="line">				t1.&#96;salary&#96;,</span><br><span class="line">				t2.&#96;jname&#96;,</span><br><span class="line">				t2.&#96;description&#96;,</span><br><span class="line">				t3.&#96;dname&#96;,</span><br><span class="line">				t3.&#96;loc&#96;,</span><br><span class="line">				t4.&#96;grade&#96;</span><br><span class="line">			FROM </span><br><span class="line">				emp t1,job t2,dept t3,salarygrade t4</span><br><span class="line">			WHERE </span><br><span class="line">				t1.&#96;job_id&#96; &#x3D; t2.&#96;id&#96; </span><br><span class="line">				AND t1.&#96;dept_id&#96; &#x3D; t3.&#96;id&#96;</span><br><span class="line">				AND t1.&#96;salary&#96; BETWEEN t4.&#96;losalary&#96; AND t4.&#96;hisalary&#96;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 5.查询出部门编号、部门名称、部门位置、部门人数</span><br><span class="line"></span><br><span class="line">分析：</span><br><span class="line">1.部门编号、部门名称、部门位置 dept 表。 部门人数 emp表</span><br><span class="line">2.使用分组查询。按照emp.dept_id完成分组，查询count(id)</span><br><span class="line">3.使用子查询将第2步的查询结果和dept表进行关联查询</span><br><span class="line"></span><br><span class="line">SELECT </span><br><span class="line">				t1.&#96;id&#96;,t1.&#96;dname&#96;,t1.&#96;loc&#96; , t2.total</span><br><span class="line">        FROM </span><br><span class="line">				dept t1,</span><br><span class="line">				(SELECT</span><br><span class="line">					dept_id,COUNT(id) total</span><br><span class="line">				FROM </span><br><span class="line">					emp</span><br><span class="line">				GROUP BY dept_id) t2</span><br><span class="line">			WH&#x3D;ERE t1.&#96;id&#96; &#x3D; t2.dept_id;</span><br><span class="line"> </span><br><span class="line">-- 6.查询所有员工的姓名及其直接上级的姓名,没有领导的员工也需要查询</span><br><span class="line">分析：</span><br><span class="line">1.姓名 emp， 直接上级的姓名 emp</span><br><span class="line">* emp表的id 和 mgr 是自关联</span><br><span class="line">2.条件 emp.id &#x3D; emp.mgr</span><br><span class="line">3.查询左表的所有数据，和 交集数据</span><br><span class="line">* 使用左外连接查询</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">			select</span><br><span class="line">				t1.ename,</span><br><span class="line">				t1.mgr,</span><br><span class="line">				t2.&#96;id&#96;,</span><br><span class="line">				t2.ename</span><br><span class="line">			from emp t1, emp t2</span><br><span class="line">			where t1.mgr &#x3D; t2.&#96;id&#96;;</span><br><span class="line">			*&#x2F;</span><br><span class="line"></span><br><span class="line">			SELECT </span><br><span class="line">				t1.ename,</span><br><span class="line">				t1.mgr,</span><br><span class="line">				t2.&#96;id&#96;,</span><br><span class="line">				t2.&#96;ename&#96;</span><br><span class="line">			FROM emp t1</span><br><span class="line">			LEFT JOIN emp t2</span><br><span class="line">			ON t1.&#96;mgr&#96; &#x3D; t2.&#96;id&#96;;</span><br></pre></td></tr></table></figure>




</li>
</ul>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><ol>
<li><p>事务的基本介绍</p>
<ol>
<li><p>概念：</p>
<ul>
<li> 如果一个包含多个步骤的业务操作，被事务管理，那么这些操作要么同时成功，要么同时失败。</li>
<li> <img src="https://cdn.jsdelivr.net/gh/imgstore/typora/20210702212425.png" alt="image-20210702212425200"></li>
</ul>
</li>
<li><p>操作：</p>
<ol>
<li>开启事务： start transaction;</li>
<li>回滚：rollback;</li>
<li>提交：commit;</li>
</ol>
</li>
<li><p>例子：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE account (</span><br><span class="line">	id INT PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">	NAME VARCHAR(10),</span><br><span class="line">	balance DOUBLE</span><br><span class="line">);</span><br><span class="line">-- 添加数据</span><br><span class="line">INSERT INTO account (NAME, balance) VALUES (&#39;zhangsan&#39;, 1000), (&#39;lisi&#39;, 1000);</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">	SELECT * FROM account;</span><br><span class="line">	UPDATE account SET balance &#x3D; 1000;</span><br><span class="line">	-- 张三给李四转账 500 元</span><br><span class="line">	</span><br><span class="line">	-- 0. 开启事务</span><br><span class="line">	START TRANSACTION;</span><br><span class="line">	-- 1. 张三账户 -500</span><br><span class="line">	UPDATE account SET balance &#x3D; balance - 500 WHERE NAME &#x3D; &#39;zhangsan&#39;;</span><br><span class="line">    -- 2. 李四账户 +500</span><br><span class="line">    -- 出错了...</span><br><span class="line">UPDATE account SET balance &#x3D; balance + 500 WHERE NAME &#x3D; &#39;lisi&#39;;</span><br><span class="line"></span><br><span class="line">-- 发现执行没有问题，提交事务</span><br><span class="line">COMMIT;</span><br><span class="line"></span><br><span class="line">-- 发现出问题了，回滚事务</span><br><span class="line">ROLLBACK;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="4">
<li><p>MySQL数据库中事务默认自动提交</p>
<ul>
<li>事务提交的两种方式：<ul>
<li>自动提交：<ul>
<li>mysql就是自动提交的</li>
<li>一条DML(增删改)语句会自动提交一次事务。</li>
</ul>
</li>
<li>手动提交：<ul>
<li>Oracle 数据库默认是手动提交事务</li>
<li>需要先开启事务，再提交</li>
</ul>
</li>
</ul>
</li>
<li>修改事务的默认提交方式：<ul>
<li>查看事务的默认提交方式：SELECT @@autocommit; – 1 代表自动提交  0 代表手动提交</li>
<li>修改默认提交方式： set @@autocommit = 0;</li>
</ul>
</li>
</ul>
</li>
<li><p>事务的四大特征：</p>
<ol>
<li>原子性：是不可分割的最小操作单位，要么同时成功，要么同时失败。</li>
<li>持久性：当事务提交或回滚后，数据库会持久化的保存数据。</li>
<li>隔离性：多个事务之间。相互独立。</li>
<li>一致性：事务操作前后，数据总量不变</li>
</ol>
</li>
<li><p>事务的隔离级别（了解）</p>
<ul>
<li><p>概念：多个事务之间隔离的，相互独立的。但是如果多个事务操作同一批数据，则会引发一些问题，设置不同的隔离级别就可以解决这些问题。</p>
</li>
<li><p>存在问题：</p>
<ol>
<li>脏读：一个事务，读取到另一个事务中没有提交的数据</li>
<li>不可重复读(虚读)：在同一个事务中，两次读取到的数据不一样。</li>
<li>幻读：一个事务操作(DML)数据表中所有记录，另一个事务添加了一条数据，则第一个事务查询不到自己的修改。（mysql中不存在）</li>
</ol>
</li>
<li><p>隔离级别：</p>
<ol>
<li>read uncommitted：读未提交<ul>
<li>产生的问题：脏读、不可重复读、幻读</li>
</ul>
</li>
<li>read committed：读已提交 （Oracle）<ul>
<li>产生的问题：不可重复读、幻读</li>
</ul>
</li>
<li>repeatable read：可重复读 （MySQL默认）<ul>
<li>产生的问题：幻读</li>
</ul>
</li>
<li>serializable：串行化<ul>
<li>可以解决所有的问题</li>
</ul>
</li>
</ol>
<ul>
<li>注意：隔离级别从小到大安全性越来越高，但是效率越来越低</li>
<li>数据库查询隔离级别：<ul>
<li>select @@tx_isolation;</li>
</ul>
</li>
<li>数据库设置隔离级别：<ul>
<li>set global transaction isolation level  级别字符串;</li>
</ul>
</li>
</ul>
</li>
<li><p>演示：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set global transaction isolation level read uncommitted;</span><br><span class="line">start transaction;</span><br><span class="line">-- 转账操作</span><br><span class="line">update account set balance &#x3D; balance - 500 where id &#x3D; 1;</span><br><span class="line">update account set balance &#x3D; balance + 500 where id &#x3D; 2;</span><br></pre></td></tr></table></figure>





</li>
</ul>
</li>
</ol>
<h2 id="DCL："><a href="#DCL：" class="headerlink" title="DCL："></a>DCL：</h2><ul>
<li><p>SQL分类：</p>
<ol>
<li>DDL：操作数据库和表</li>
<li>DML：增删改表中数据</li>
<li>DQL：查询表中数据</li>
<li>DCL：管理用户，授权</li>
</ol>
</li>
<li><p>DBA：数据库管理员</p>
</li>
<li><p>DCL：管理用户，授权</p>
<ol>
<li>管理用户<ol>
<li>添加用户：<ul>
<li><pre><code class="mysql">语法：CREATE USER &#39;用户名&#39;@&#39;主机名&#39; IDENTIFIED BY &#39;密码&#39;;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line">	  </span><br><span class="line">	</span><br><span class="line">2. 删除用户：</span><br><span class="line">	* &#96;&#96;&#96;mysql</span><br><span class="line">	  语法：DROP USER &#39;用户名&#39;@&#39;主机名&#39;;</span><br></pre></td></tr></table></figure>


</code></pre>
</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<pre><code>    3. 修改用户密码：

        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">UPDATE USER SET PASSWORD &#x3D; PASSWORD(&#39;新密码&#39;) WHERE USER &#x3D; &#39;用户名&#39;;</span><br><span class="line">UPDATE USER SET PASSWORD &#x3D; PASSWORD(&#39;abc&#39;) WHERE USER &#x3D; &#39;lisi&#39;;</span><br><span class="line"></span><br><span class="line">SET PASSWORD FOR &#39;用户名&#39;@&#39;主机名&#39; &#x3D; PASSWORD(&#39;新密码&#39;);</span><br><span class="line">SET PASSWORD FOR &#39;root&#39;@&#39;localhost&#39; &#x3D; PASSWORD(&#39;123&#39;);</span><br></pre></td></tr></table></figure>



        * mysql中忘记了root用户的密码？
            1. cmd -- &gt; net stop mysql 停止mysql服务
                * 需要管理员运行该cmd

            2. 使用无验证方式启动mysql服务： mysqld --skip-grant-tables
            3. 打开新的cmd窗口,直接输入mysql命令，敲回车。就可以登录成功
            4. use mysql;
            5. update user set password = password(&#39;你的新密码&#39;) where user = &#39;root&#39;;
            6. 关闭两个窗口
            7. 打开任务管理器，手动结束mysqld.exe 的进程
            8. 启动mysql服务
            9. 使用新密码登录。

    4. 查询用户：

        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 1. 切换到mysql数据库</span><br><span class="line">USE myql;</span><br><span class="line">-- 2. 查询user表</span><br><span class="line">SELECT * FROM USER;</span><br></pre></td></tr></table></figure>



        * 通配符： % 表示可以在任意主机使用用户登录数据库

2. 权限管理：
    1. 查询权限：

        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- 查询权限</span><br><span class="line">SHOW GRANTS FOR &#39;用户名&#39;@&#39;主机名&#39;;</span><br><span class="line">SHOW GRANTS FOR &#39;lisi&#39;@&#39;%&#39;;</span><br></pre></td></tr></table></figure>



    2. 授予权限：

        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 授予权限</span><br><span class="line">grant 权限列表 on 数据库名.表名 to &#39;用户名&#39;@&#39;主机名&#39;;</span><br><span class="line">-- 给张三用户授予所有权限，在任意数据库任意表上</span><br><span class="line"></span><br><span class="line">GRANT ALL ON *.* TO &#39;zhangsan&#39;@&#39;localhost&#39;;</span><br></pre></td></tr></table></figure>



    3. 撤销权限：

        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- 撤销权限：</span><br><span class="line">revoke 权限列表 on 数据库名.表名 from &#39;用户名&#39;@&#39;主机名&#39;;</span><br><span class="line">REVOKE UPDATE ON db3.&#96;account&#96; FROM &#39;lisi&#39;@&#39;%&#39;;</span><br></pre></td></tr></table></figure></code></pre>
<p>​    </p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：MySQL基础课堂笔记</li>
        <li>Post author：Yuxuan Wu</li>
        <li>Create time：2021-07-01 22:08:23</li>
        <li>
            Post link：yuxuanwu17.github.io2021/07/01/MySQL基础课堂笔记/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/07/02/2021-07-03-JDBC%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">JDBC课堂笔记</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/06/30/2021-06-30-206.-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">反转链表相关问题的集合</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">Yuxuan Wu</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count <span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.1</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day1%E4%BB%8A%E6%97%A5%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">Day1今日内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">数据库的基本概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">MySQL数据库软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL%E8%AF%AD%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">SQL语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DDL-%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81%E8%A1%A8"><span class="nav-number">3.1.</span> <span class="nav-text">DDL:操作数据库、表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DML%EF%BC%9A%E5%A2%9E%E5%88%A0%E6%94%B9%E8%A1%A8%E4%B8%AD%E6%95%B0%E6%8D%AE"><span class="nav-number">3.2.</span> <span class="nav-text">DML：增删改表中数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DQL%EF%BC%9A%E6%9F%A5%E8%AF%A2%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%AE%B0%E5%BD%95"><span class="nav-number">3.3.</span> <span class="nav-text">DQL：查询表中的记录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day2%E4%BB%8A%E6%97%A5%E5%86%85%E5%AE%B9"><span class="nav-number">4.</span> <span class="nav-text">Day2今日内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DQL-%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5"><span class="nav-number">4.1.</span> <span class="nav-text">DQL:查询语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F"><span class="nav-number">4.2.</span> <span class="nav-text">约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.3.</span> <span class="nav-text">数据库的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%A4%87%E4%BB%BD%E5%92%8C%E8%BF%98%E5%8E%9F"><span class="nav-number">4.4.</span> <span class="nav-text">数据库的备份和还原</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day3%E4%BB%8A%E6%97%A5%E5%86%85%E5%AE%B9"><span class="nav-number">5.</span> <span class="nav-text">Day3今日内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">多表查询：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">5.2.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DCL%EF%BC%9A"><span class="nav-number">5.3.</span> <span class="nav-text">DCL：</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
