<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Welcome to my personal blogs">
    <meta name="author" content="Yuxuan Wu">
    
    <title>
        
            C#下Visual Studio 中相关的文件识别及其用途 |
        
        Yuxuan Wu
    </title>
    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep coding, Keep hungry."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Yuxuan Wu
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content normal-code-theme">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">C#下Visual Studio 中相关的文件识别及其用途</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Yuxuan Wu</span>
                        <span class="level">Lv12</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i> 2021-03-17 21:29:31
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/IDEs/">IDEs</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/notes/">notes</a>
                    </li>
                
                    <li>
                        | <a href="/tags/Visual-Studio/">Visual Studio</a>
                    </li>
                
                    <li>
                        | <a href="/tags/C/">C#</a>
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i> <span>2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i> <span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>​        <strong>sln</strong>：解决方案文件，主要包括工程项目组织结构、位置、工程编译环境配置等信息，具体感兴趣的可以去<a class="link"   target="_blank" rel="noopener" href="http://blog.csdn.net/beijiguangyong/article/details/6460586%E4%BA%86%E8%A7%A3%EF%BC%9B%E5%85%B6%E8%AE%B0%E5%BD%95%E7%9A%84%E4%BF%A1%E6%81%AF%E4%B8%8D%E7%AE%97%E5%A4%9A%EF%BC%9B" >http://blog.csdn.net/beijiguangyong/article/details/6460586了解；其记录的信息不算多；<i class="fas fa-external-link-alt"></i></a><br>　　<strong>ncb</strong>：(no compile browser)VC++自动创建的信息跟踪文件，可以删除，重新打开解决方案后会自动再次创建，此文件一般比较大；<br>　　<strong>suo</strong>：储存了用户界面的自定义配置，包括布局、断点和项目最后编译的而又没有关掉的文件等，以便下一次你打开Visual Studio可以恢复这些设置，一般为隐藏文件；<br>　　<strong>sdf</strong>：解决方案工程信息数据库文件，此文件同ncb文件，都比较大，也可以删除，重新打开解决方案后会自动创建，主要提供提供的智能感知、代码恢复等信息；<br>　　<strong>ipch</strong>：主要保存预编译的头文件和智能提示信息用的，也可以删除，重新打开解决方案后会自动创建；<br>　　<strong>VC.db</strong>：SQLite3格式的文件，里面应是项目相关的文件信息，同ncb、sdf文件，一般比较大可删除，重新打开解决方案后会自动创建；<br>　　<strong>VC.VC.opendb</strong>：此文件在项目打开的时候创建，关闭的时候自动删除，目前作用未知；<br>　　<strong>vcproj</strong>、<strong>vcxproj</strong>：项目工程文件，里面包含的该工程的工具集、工程编译、链接、调试等相关的配置；不同VS IDE的项目转化，可以通过修改此文件实现，低版本转高版本IDE，则直接打开即可，而高版本转到低版本需要修改工程文件，另外版本间转化可能会出现某些API使用等限制，可能需要修改、替换；vcproj与vcxproj内容、结构还是有所差异，转化时需要修改的地方比较多，如果修改的地方比较多，可以重新建立工程将相应文件添加进去，修改工程属性也可；<br>　　<strong>vcxproj.user</strong>：不同用户有不同的本地用户配置，主要是一些窗体布局、位置等，与项目具体内容一般无关，可删除；<br>　　<strong>filters</strong>：一般为虚拟目录，及项目工程解决方案视图下分类过滤器目录，一般不要删除，否则可能导致所有文件杂糅在一起；<br>　　<strong>ReadMe.txt</strong>：里面主要是一些工程创建时向导产生的各个文件描述信息；<br>　　<strong>targetver.h</strong>：主要定义程序运行的环境，如限制程序、定制版本，如WINVER、_WIN32_WINNT、_WIN32_WINDOWS、_WIN32_IE等宏定义，此外有的版本还包括SDKDDKVer.h或WinSDKVer.h平台版本控制；<br>　　<strong>stdafx.h</strong>：包含targetver.h，可定义或声明一些公用函数、宏、结构、需要的头文件等信息，因各个cpp一般会包含引用stdafx.h，故以此实现控制各个cpp文件中可能用到的宏控制等以及预编译；<br>　　<strong>stdafx.cpp</strong>：很少做其他的用途，一般只是#include “stdafx.h”，已生成pch预编译头，当然用户也可以根据需要做其他的功能实现等，采用预编译头文件方式,从而可以加速编译过程；<br>　　<strong>rc/rc2</strong>：资源文件，应用程序中用到的所有的资源，其中rc文件中的资源可以直接在VC集成环境中以可视化的方法进行编辑和修改，rc2则可根据需要只能手动修改，一般使用的时候可根据需要在rc文件中包含rc2文件；<br>　　<strong>rc2</strong>文件可以单独独立提出来，供不同工程项目rc文件include使用而不用每个工程都去创建相同的rc2文件内容，不同项目工程应有自己的rc文件，事实上rc文件中还可以包含其他的rc文件；<br>　　<strong>aps</strong>：主要记录资源信息, aps可以删除,进入程序,重新打开解决方案后会自动生成；<br>　　<strong>ico</strong>：应用程序的图标资源文件；<br>　　<strong>dllmain.cpp</strong>：DLL应用程序的入口点，这里边可以做一些库第一次加载、卸载，以及新线程加载该库时执行的相关的工作，比如通信socket、某些全局变量、共享资源、挂钩等管理；<br>　　<strong>def</strong>：一般是用作动态库导出文件，里面主要包含导出库名、描述、导出的各个函数；若不使用export导出函数或类，可采用def的方式也比较简单，而且还可以导出相同函数地址的不同得名称，其可防止导出函数重命名，以供其他编程语言或工具使用；<br>　　<strong>props/vsprops</strong>：工程属性表文件，后者为vs2008的，前者为vs2010及以后版本的，其主要包含工程属性配置相关，可以单独提取出来供不同工程项目公共使用；<br>　　<strong>pdb</strong>：调试的符号文件，用于保存调试的信息供VS IDE调试使用；<br>　　<strong>ilk</strong>：增量链接期间产生的临时文件，若取消生成，则可能导致编译链接比较慢；<br>　　<strong>obj</strong>：<strong>c</strong>、<strong>cpp</strong>编译后的二进制目标文件，内部包含程序相对地址，在链接阶段加入link与相关lib等链接，可生产exe文件；<br>　　<strong>log</strong>：主要记录编译过程中的输出信息、日志；<br>　　<strong>exe</strong>：编译、链接后产生的可执行文件，当然也可以是库，exe相对obj来说，前者提供的是绝对地址，而后者只是提供相好地址；<br>　　<strong>lib</strong>：生成的静态库文件或者动态库dll的引入库文件；<br>　　<strong>dll</strong>：生成的动态库dll；<br>　　<strong>exp</strong>：生成动态库dll时的临时导出库，主要用在多个库相应引用链接时，供IDE使用；一般客户或开发人员不会使用到该文件；<br>　　<strong>manifest</strong>：VS提供的程序部署、清单文件，内部定义了程序运行时的依赖关系、依赖的文件库，如CRT、MFC库名称和版本等信息；</p>
<p>　　重要文件说明：</p>
<p>　　<strong>pdb</strong>：调试的符号文件，程序数据库 (PDB) 文件保存着调试和项目状态信息，使用这些信息可以对程序的调试配置；具体可以参见另外一篇文章《Microsoft Visual Studio PDB文件相关事宜》。<br>　　<strong>obj</strong>：c、cpp编译后的二进制目标文件，一般提供给IDE链接用的，当然也可以将其发给客户或开发人员使用并提供h头文件，不过这样的做法很少，一般给用户的是编译后的dll或exe；<br>　　<strong>lib</strong>：分为静态库文件和动态库dll的引入库文件，前者供其他模块或程序静态链接，后者只是提供方便的隐式链接而不是调用LoadLibrary和频繁的GetProcessAddress；<br>　　<strong>dll</strong>：动态库文件，供客户或其他开发人员使用，一般附加h头文件，或者某些还提供lib引入库或def文件；def获取到lib可参见另外一篇文章《通过dll或def文件提取lib导入库文件》介绍使用说明；<br>　　<strong>manifest</strong>：VS提供的程序部署、清单文件，在早些时候编译的Debug或Release版本的程序时需要提供该清单文件，不过可以通过配置工程属性实现程序的内嵌该清单文件，此外还可以根据需要提供额外的其他清单文件；具体的使用、注意事项可以参见另外一篇文章《Microsoft Visual Studio 开发的C++程序软件发布相关事宜》；<br>　　<strong>props</strong>/<strong>vsprops</strong>：工程属性表文件，具体可参见另外一篇文章《Microsoft Visual Studio 工程属性表props/vsprops创建与使用》；</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：C#下Visual Studio 中相关的文件识别及其用途</li>
        <li>Post author：Yuxuan Wu</li>
        <li>Create time：2021-03-17 21:29:31</li>
        <li>
            Post link：yuxuanwu17.github.io2021/03/17/2021-03-18-Visual-Studio-中相关的文件识别及其用途/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/18/2021-03-19-Csharp-dotnet-%E7%9A%84%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C# dotnet的基础面试题</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/17/2021-03-17-HTML-%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">HTML 笔记</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">Yuxuan Wu</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count <span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.1</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
